
.movies-cards {
    padding: 0 6%;
  }
  
  .movies-cards h2 {
    margin-bottom: 8px;
  }
  
  .card-movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding-bottom: 20px;
  }
  
  .card-movies img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card-movies .card {
    text-decoration: none;
  }
  
  .card-movies .card p {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10px;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .card-movies {
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
  
    .card-movies .card p {
      font-weight: 500;
      font-size: 15px;
    }
  }
  